<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="stylesheet" href="style.css">
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
    integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <title>CookBook.com</title>
  <link rel='icon' type='image/x-icon' href='favicon.png'>
</head>

<body style='margin-left: 10rem; margin-right: 10rem;'>
  <nav class="navbar navbar-expand-lg navbar-dark fixed-top" style="background-color: red;">
    <div class="container-fluid">
      <a class="navbar-brand" href="#"><img src="cookbook_logo.png" class="img-fluid" alt="efo-riro" style="width: 252px; margin-left: 10rem;"></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ml-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link" href="#">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Explore</a>
          </li>
          <li class="nav-item ac-nav">
            <a class="nav-link active" aria-current="page" href="#">Recipes</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Join/Sign in</a>
          </li>
        </ul>
        <!-- <form class="d-flex">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success" type="submit">Search</button>
            </form> -->
      </div>
    </div>
  </nav>

  <div id="carouselExampleSlidesOnly" class="carousel" data-bs-ride="carousel">
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="efo.jpg" class="d-block w-100" alt="efo-riro">
        <div class="carousel-caption d-none d-md-block">
          <h1>Nigerian Vegetable Soup<br>(Efo Riro)</h1>
        </div>
      </div>
    </div>
  </div>

  <!-- <div class="container">
        <div class="row">
          <div class="col">
            1 of 3
          </div>
          <div class="col">
            2 of 3
          </div>
          <div class="col">
            3 of 3
          </div>
        </div>
      </div> -->
  <div class="container mt-5 mb-5">

    <div class="row align-items-center" style="text-align: center;">
      <div class="col">
        <h2>Rating</h2>
        <div>
          <img src="5stars.png" class="w-50" alt="efo-riro">
        </div>
      </div>
      <div class="vr"></div>
      <div class="col">
        <h2>Prep Time</h2>
        <p>30 Minutes</p>
      </div>
      <div class="vr"></div>
      <div class="col">
        <h2>Servings</h2>
        <p>4 people</p>
      </div>
    </div>
  </div>

  <div class='floating-parent'>
    <div class="left-button"></div>
  </div>

  <div class='floating-bottom-parent'>
    <div class="left-bottom-button"></div>
  </div>

  <div class="container-fluid bg-light">
    <div class="row">
      <div class="col ms-5 p-5">
        <h5>
          INGREDIENTS
        </h5>
        <div class="form-check">
          <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
          <label class="form-check-label" for="flexCheckDefault">
            1.5 lb spinach blanched
          </label>
        </div>
        <div class="form-check">
          <input class="form-check-input" type="checkbox" value="" id="flexCheckChecked">
          <label class="form-check-label" for="flexCheckChecked">
            Peppers - 3 large red bell peppers, 2 scotch bonnet
          </label>
        </div>
        <div class="form-check">
          <input class="form-check-input" type="checkbox" value="" id="flexCheckChecked">
          <label class="form-check-label" for="flexCheckChecked">
            1 very small onion
          </label>
        </div>
        <div class="form-check">
          <input class="form-check-input" type="checkbox" value="" id="flexCheckChecked">
          <label class="form-check-label" for="flexCheckChecked">
            1/4 Cup Palm Oil
          </label>
        </div>
        <div class="form-check">
          <input class="form-check-input" type="checkbox" value="" id="flexCheckChecked">
          <label class="form-check-label" for="flexCheckChecked">
            2 Tbsp crayfish blended
          </label>
        </div>
        <div class="form-check">
          <input class="form-check-input" type="checkbox" value="" id="flexCheckChecked">
          <label class="form-check-label" for="flexCheckChecked">
            2 Tablespoon locust bean
          </label>
        </div>
        <div class="form-check">
          <input class="form-check-input" type="checkbox" value="" id="flexCheckChecked">
          <label class="form-check-label" for="flexCheckChecked">
            1/2 Cup stock Fish About 2 handfuls of shredded
          </label>
        </div>
        <div class="form-check">
          <input class="form-check-input" type="checkbox" value="" id="flexCheckChecked">
          <label class="form-check-label" for="flexCheckChecked">
            1 Prawn about a handful, Dried
          </label>
        </div>
        <div class="form-check">
          <input class="form-check-input" type="checkbox" value="" id="flexCheckChecked">
          <label class="form-check-label" for="flexCheckChecked">
            1 Onion medium size- diced
          </label>
        </div>
        <div class="form-check">
          <input class="form-check-input" type="checkbox" value="" id="flexCheckChecked">
          <label class="form-check-label" for="flexCheckChecked">
            1 Bouillon Cube
          </label>
        </div>
        <div class="form-check">
          <input class="form-check-input" type="checkbox" value="" id="flexCheckChecked">
          <label class="form-check-label" for="flexCheckChecked">
            1 lb Beef A mixture of Beef, Tripe, and cow Skin
          </label>
        </div>
        <div class="mt-3 ms-4">
          <button type="button" class="btn btn-danger" style="background-color: #F30909;">Shop Ingredients</button>
        </div>

      </div>
      <div class="col p-5">
        <h5>
          ABOUT THE MEAL
        </h5>
        <p>Efo Riro is a Yoruba word and it loosely means ‘stirred spinach’. In Nigeria, the vegetables used for Efo
          Riro are 'Efo Shoko' (Lagos spinach) or 'Efo Tete' (African spinach).
        </p>
        <p>
          These are the local spinach varieties that are very popular and easily available. In other parts of the world,
          any spinach greens will do.
        </p>
        <p>
          This African stew is popular in some West African countries like Nigeria, Ghana, and Cameroon. The recipes are
          similar with only slight differences but my version is commonly made in Nigeria among the Yoruba tribe.</p>
        </p>

      </div>
    </div>
  </div>

  <div class="container mt-3">
    <p>
    <h5>INSTRUCTIONS</h5>
    <div class="">
      <p>1. Boil cow skin, beef, tripe and stockfish and season with salt, thyme and chopped onions. Taste for seasoning and add water to soften.
      </p>
      <img src="1ST-STEP.gif" class="d-block w-100" alt="efo-riro" width="1468px" height="484px">
    </div>
    <div class="mt-4">
      <p>2. Fry or grill your meats and ensure they are not too dry (This step is optional)</p>
      <img src="2ND-STEP.gif" class="d-block w-100" alt="efo-riro" width="1468px" height="484px">
    </div>
    <div class="mt-4">
      <p>3. Blend your peppers and preferably coarsely.</p>
      <img src="3RD-STEP.gif" class="d-block w-100" alt="efo-riro" width="1468px" height="484px">
    <div class="mt-4">
        <p>4. Chop your vegetables, they shrink so you should chop a lot.</p>
        <img src="4TH-STEP.gif" class="d-block w-100" alt="efo-riro" width="1468px" height="484px">
      </div>
      <div class="mt-4">
        <p>5. Pour hot water to steam and wash off dirt. Add cold water to stop the cooking process.</p>
        <img src="5TH-STEP.gif" class="d-block w-100" alt="efo-riro" width="1468px" height="484px">
        <div class="mt-4">
          <p>6. Pour palm il in your pot and add chopped onion after it heats up (2mins).</p>
          <img src="6TH-STEP.gif" class="d-block w-100" alt="efo-riro" width="1468px" height="484px">
        </div>
        <div class="mt-4">
          <p>7. Add locust beans and crayfish powder for like 30 seconds. After this, add pepper mix.</p>
          <img src="7TH-STEP.gif" class="d-block w-100" alt="efo-riro" width="1468px" height="484px">
          <div class="mt-4">
            <p>8. Add bouillon cubes and salt.</p>
            <img src="8TH-STEP.gif" class="d-block w-100" alt="efo-riro" width="1468px" height="484px">
          </div>
          <div class="mt-4">
            <p>9. Add all protein as desired and mix. Leave to fry for about 20 mins.
            </p>
            <img src="9TH-STEP.gif" class="d-block w-100" alt="efo-riro" width="1468px" height="484px">
    <div class="mt-4">
              <p>10. After 5 mins, add your washed vegetables and stir to combine. Finish off with crayfish powder and simmer for just a minute.</p>
              <img src="10TH-STEP.gif" class="d-block w-100" alt="efo-riro" width="1468px" height="484px">
    </div>
  </p>
    <p>Content of Recipe and video source for gifs have been copied <a href='https://www.youtube.com/watch?v=lxCY5fObe30'>here</a></a>.</p>
  </div>

  <div class="container-fluid bg-light mt-5">
    <div class="row p-5">
      <div class="text-center mb-3">
        <h4>Other also liked...</h4>
      </div>
      <div class="col">
        <img src="BangaSoup.jpg" class="img-fluid" alt="efo-riro" style="border-radius: 10px; height: 252px;">
        <p class="text-center mt-3">Banga Soup</p>
      </div>
      <div class="col">
        <img src="IgboWhiteSoup.jpg" class="img-fluid" alt="efo-riro" style="border-radius: 10px; height: 252px;">
        <p class="text-center mt-3">Igbo White Soup</p>
      </div>
      <div class="col">
        <img src="EgusiSoup.jpg" class="img-fluid" alt="efo-riro" style="border-radius: 10px; height: 252px;">
        <p class="text-center mt-3">Egusi Soup</p>
      </div>
      <div class="col">
        <img src="Jollof.jpg" class="img-fluid" alt="efo-riro" style="border-radius: 10px; height: 252px;">
        <p class="text-center mt-3">Nigerian Jollof  Rice</p>
      </div>
    </div>
  </div>

  <div class="container-fluid footer">
    <div class="row p-5">
      <div class="col">
        <img src="cookbook_logo.png" class="img-fluid" alt="efo-riro" style="width: 252px;">
      </div>
      <div class="col">
        <p>
          <i class="fa-solid fa-location-dot"></i>
          345 Faulconer Drive, Suite 4 • Charlottesville, CA, 12345
        </p>
        <div class="row">
          <div class="col-6">
            <i class="fa-solid fa-phone"></i> (123) 456-7890
          </div>
          <div class="col-6">
            <i class="fa-solid fa-print"></i> (123) 456-7890
          </div>
        </div>

      </div>
    </div>

  </div>
  <!-- Bootstrap Bundle with Popper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
    crossorigin="anonymous"></script>
</body>

</html>